# Vina-GPU 2.1 — Accurate / Publication Mode
#
# Purpose:   Final re-docking of top hits; validation; paper-quality RMSD
# Throughput: ~2.5 mol/s  (2× RTX 6000 Ada, thread=8000, SD=32)
# --cpu 1 is optimal here: parse time (14 ms/lig) is only ~4% of GPU time
# (387 ms/lig at SD=32), so extra parse threads give no measurable benefit.
#
# Typical workflow
# ────────────────
#   Stage 0  RDKit property filter         1B  →  10M   ligands
#   Stage 1  config_screen.txt  (SD=1)    10M  →  100K  hits
#   Stage 2  config_balanced.txt (SD=8)  100K  →   1K   hits
#   Stage 3  THIS FILE           (SD=32)   1K  →  final ranked list
#
# Usage (bare binary)
# ────────────────────
#   ./AutoDock-Vina-GPU-2-1 --config config_accurate.txt --gpu_id 0,1
#
# Usage (Singularity)
# ────────────────────
#   singularity run --nv -B /path/to/work:/work autodock-vina-gpu-2.1.sif \
#       --config /work/config_accurate.txt --gpu_id 0,1

# ── Input ─────────────────────────────────────────────────────────────────────
receptor           = /work/receptor.pdbqt
ligand_directory   = /work/top1k_ligands
output_directory   = /work/output_accurate

# ── OpenCL kernel cache ───────────────────────────────────────────────────────
opencl_binary_path = /work/ocl_cache

# ── Binding site (Angstroms) ──────────────────────────────────────────────────
# Replace with your pocket centre and half-size dimensions.
center_x = 10.0
center_y = 20.0
center_z =  5.0
size_x   = 25
size_y   = 25
size_z   = 25

# ── GPU compute ───────────────────────────────────────────────────────────────
thread       = 8000   # GPU work-items; 8000 for RTX / A-series
search_depth = 32     # 32 MC steps → publication-grade accuracy

# ── CPU parse threads ─────────────────────────────────────────────────────────
# At SD=32, GPU takes ~387 ms/ligand; parse overhead is only ~4% → 1 is enough.
# Increasing --cpu has no measurable effect at this search depth.
cpu = 1

# ── Output verbosity ─────────────────────────────────────────────────────────
# verbosity = 1   # 0=silent, 1=normal, 2=verbose
